<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 4;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div6 {
        grid-area: 2 / 3 / 4 / 4;
      }
      .div7 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div8 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div9 {
        grid-area: 4 / 3 / 5 / 4;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html {
        font-size: 22px;
      }
      body {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Grzegorz Wozniak</a>.
    </div>
  </body>
</html>
