.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "LOGO MENU MENU"
    "IMG IMG LINKS"
    "TEXT1 TEXT2 LINKS"
    "ADV1 ADV2 ADV3"
    "FTR FTR FTR";
  margin-top: 25px;
  max-width: 1050px;
  height: 0%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  vertical-align: bottom;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

h1 {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
  font-weight: 800;
  margin: 5px 0;
  padding-bottom: 35px;
  padding-top: 15px;
}

h3 {
  color: hsl(233, 8%, 79%);
  font-size: 25px;
  font-weight: 900;
  margin: 0;
  padding: 0;
}
.LOGO {
  box-sizing: content-box;
  grid-area: LOGO;
  margin-bottom: 25px;
  margin-top: 15px;
}

.MENU {
  text-align: right;
  box-sizing: content-box;
  grid-area: MENU;
  margin-bottom: 25px;
  margin-top: 35px;
}
.MENU li {
  list-style: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  justify-content: flex-end;
  flex-direction: column;
}
.MENU li a {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin-left: 40px;
  margin-right: 0px;

  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
.MENU li a:hover {
  color: hsl(5, 85%, 63%);
}
.IMG {
  margin-top: 25px;
  margin-right: 15px;
  width: 700px;
  grid-area: IMG;
}

.TEXT1 {
  width: 315px;
  color: black;
  font-size: 54px;
  font-weight: 800;
  line-height: 54px;
  padding: 25px 15px 15px 15px;
  margin-bottom: 30px;
  grid-area: TEXT1;
}

.TEXT2 {
  width: 315px;
  color: hsl(236, 13%, 42%);
  font-size: 14px;
  line-height: 24px;
  padding: 25px 5px 15px 5px;
  margin-bottom: 30px;
  grid-area: TEXT2;
}
button {
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  letter-spacing: 4px;
  background-color: hsl(5, 85%, 63%);
  width: 180px;
  height: 50px;
  margin-top: 25px;
  border: none;
}
button:hover {
  background-color: black;
}

.LINKS {
  height: 438px;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  color: hsl(233, 8%, 79%);
  width: 280px;
  padding: 25px 25px 25px 25px;
  display: block;
  float: right;
  margin-top: 25px;
  margin-bottom: 5px;
  background-color: black;
  grid-area: LINKS;
}
.LINKS a {
  color: hsl(36, 100%, 99%);
  font-size: 14px;
  letter-spacing: 0.8px;
  line-height: 20px;
  font-weight: 900;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
}
.LINKS a:hover {
  color: hsl(5, 85%, 63%);
}
.LINKS p {
  font-size: 14px;
  letter-spacing: 0.8px;
  line-height: 20px;

  margin-top: 10px;
}
hr {
  border: 1px solid rgb(63, 62, 62);
  margin-top: 20px;
  margin-bottom: 20px;
}

#adv {
  padding-top: 10px;
  padding-bottom: 60px;
  box-sizing: border-box;
  width: 320px;
  height: 150px;
  vertical-align: bottom;
}

#adv img {
  width: 100px;
  float: left;
  margin-right: 10px;
}

#adv p {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  color: hsl(236, 13%, 42%);
}

#adv h3 {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 15px;
}

#adv a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0;
  color: black;
}
#adv a:hover {
  color: hsl(5, 85%, 63%);
}
.ADV1 {
  grid-area: ADV1;
}

.ADV2 {
  grid-area: ADV2;
}

.ADV3 {
  grid-area: ADV3;
}
.FTR {
  padding: 15px;
  grid-area: FTR;
}
html,
body {
  font-family: "Inter";
  background-color: hsl(36, 100%, 99%);
  max-width: 1050px;
  margin: auto;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
#checkbox {
  display: none;
}
@media screen and (max-width: 700px) and (min-width: 320px) {
  .LOGO {
    text-align: left;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin: 5px auto 25px auto;
  }
  #adv {
    width: 350px;
    text-align: left;
    display: inline-block;
    flex-direction: row;
    align-self: center;
    margin-left: auto;
  }
  .TEXT1 {
    width: auto;
    margin-top: 20px;
    align-self: center;
    margin-left: auto;
    align-self: center;
    line-height: 1.2em;
    padding: 0 25px 0 25px;
  }
  .TEXT2 {
    font-size: 18px;
    line-height: 30px;
    width: auto;
    align-self: center;
    margin-left: auto;
    margin-bottom: 20px;
    align-self: center;
  }
  .container {
    position: absolute;
    display: block;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2em;
    text-align: center;
  }
  .MENU li {
    display: block;
    text-align: center;
  }
  .MENU li a {
    font-size: 16px;
    line-height: 25px;
    display: block;
    align-self: center;
    text-align: left;
    margin-left: 20px;
  }
  .IMG {
    content: url("assets/images/image-web-3-mobile.jpg");
    object-fit: cover;
    object-position: -20% 0;
    justify-self: center;
    margin-left: auto;
    width: 95%;
  }
  .LINKS {
    width: auto;
    align-items: center;
    display: block;
    flex-wrap: wrap;
    align-self: center;
    margin-left: auto;
  }

  /* ===================
 MENU WITH HAMBURGER
==================== */
  #checkbox {
    display: block;
  }
  #menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #202020;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 300px;
    height: 900px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    background-color: hsl(36, 100%, 99%);
    box-shadow: -170px 1px 357px 8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -170px 1px 357px 8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -170px 1px 357px 8px rgba(0, 0, 0, 0.75);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
  }

  #menu {
    transform: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
}
